CS224
Lab No. 2
Section No. 1
Your Full Name Mahmmut Mert Gençtürk
Bilkent ID 22003506
Date 02.10.22

Program 1
#Convert hex to decimal
.data
    buffer: .space 20
    str1: .asciiz "\n Enter a hex with 4 characters "
    str2: .asciiz "\n Decimal equivalent of your hex: "
    strE: .asciiz "\n Invalid input. Program ends."
.text
    main:

		input:
			li $v0, 4		# $v0 = 4 
			la $a0, str1
			syscall
			li $v0, 8
			la $a0, buffer #address of hex string
			li $a1,5 #size of the string
			syscall

			la $a0, buffer
			jal doHex
	
			move $s0, $v0
			beq $s0,-1,quit
        
			li $v0,4
			la $a0, str2
			syscall
			li $v0, 1
			move $a0, $s0
			syscall
			j input
	
		quit:
			li $v0,4
			la $a0,strE
			syscall
			li $v0,10
			syscall

    doHex:
			sw $s0,-4($sp) #byte	
			sw $s1,-8($sp) #counter 1 to 4
			sw $s2,-12($sp) #shamt
	
			li $s2, 4
			li $s1,0
			li $v0,0
	
			loop:
		
				lbu $s0,($a0)	#take the first byte(character)
				beq $s0, $zero, next #go to next one if its 0
		
				bltu $s0,48,exit	#invalid check
				bgt $s0, 57, cont	#A B C D E or F
		
				addiu $s0,$s0,-48	#ascii number convertion
				addi $s1,$s1,1		#next byte
				j next
		
			cont:
				addiu $s0,$s0,-48
				bltu $s0,17,exit	#invalid check
				bgt $s0,22, cont2	#small character
				addi $s0,$s0, -7	#ascii convertion
		
				addi $s1,$s1,1
				j next
		
		
			cont2:
				bltu $s0,49,exit	#for small chracters
				bgt $s0,54,exit
		
				addi $s0,$s0,-39
		
				addi $s1,$s1,1
				j next
			
			next:
				beq $s1, 0, mul0	#digit placement
				beq $s1, 1,mul1
				beq $s1, 2, mul2
				beq $s1, 3, mul3
				beq $s1, 4, continue
				mul0:
					sll $s0, $s0, 16
					j continue
				mul1:
					sll $s0, $s0, 12
					j continue
				mul2:
					sll $s0,$s0,8
					j continue
				mul3:
					sll $s0,$s0,4
					j continue

				continue:
				add $v0, $v0, $s0
				beq $s1, 4, return
				addi $a0,$a0,1
				li $s0,0
				j loop

			return:
				lw $s0,-4($sp)
				lw $s1,-8($sp) 
				lw $s2,-12($sp) 
				jr $ra
				exit: 
        			addi $v0, $zero, -1
        			lw $s0,-4($sp)
				lw $s1,-8($sp) 
				lw $s2,-12($sp) 
				jr $ra


        	
program 2

#Reverse bytes
.data
	str1: .asciiz "\nEnter the decimal (0 to exit) "
	str2: .asciiz "\nYour input: "
	str3: .asciiz "Your reversed input: "
	hex: .space 9
	reverse: .space 9
	
.text
main:

	li $v0, 4
	la $a0, str1
	syscall
	li $v0, 5
	syscall
	
	move $s0, $v0
	beq $s0,0,end
	

	la $a0, hex		#address of hex to be filled
	move $a1,$s0	#input
	
	jal decimalToHex
	
	move $s1, $v0
	li $v0, 4
	la $a0,str2
	syscall
	li $v0, 4
	la $a0, hex
	syscall
	
	la $a0,hex			#address of hex string
	la $a1, reverse		#address of reversed string to be filled
	jal revert
	
	li $v0, 4
	la $a0,str3
	syscall
	li $v0, 4
	la $a0, reverse
	syscall
	
	
	
	j main
	
	end:
		li $v0,10
		syscall
	
decimalToHex:
	sw $s0,-4($sp) #counter
	sw $s1,-8($sp) #Rotate Counter
	sw $s2,-12($sp) #store
	sw $s3, -16($sp) #input
	
	move $s2, $a0
	li $s1,4
	li $s0, 0
	
	rotate:
		beq $s0,8,return	#counter check
		rol $s3,$a1,$s1		#rotate four bits and destroy bits expect first four
		andi $s3,$s3,0xf
		ble $s3,9,add48		#if number add 48 to be ascii
		addi $s3,$s3,87		#if not add 87 to be a character a b c d e or f
		
		j insert
		
		add48:
			addi $s3,$s3,48
			
		insert:
			sb $s3, ($s2)	#store byte and increment counters
			addi $s0,$s0,1
			addi $s2,$s2,1
			addi $s1,$s1,4
			j rotate
			
		return:
			move $v0,$a0 #returns the address of hex
			
			lw $s0,-4($sp)
			lw $s1,-8($sp) 
			lw $s2,-12($sp) 
			lw $s3, -16($sp)
			
			jr $ra
			

revert:
	sw $s0,-4($sp) #add for hex
	sw $s1,-8($sp) #add for reverse hex
	sw $s2,-12($sp) #counter
	sw $s3, -16($sp) #temp byte 1
	sw $s4, -20($sp) #temp byte 2
	
	process:					#replace bytes of hex and reverse in reversed orders
		addi $s2,$zero,8
		move $s0,$a0
		move $s1,$a1
		addi $s1,$s1,7
		loop: 
			beq $s2,0,return2
			lbu $s3,($s0)
			lbu $s4,($s1)
			
			sb $s4, ($s0)
			sb $s3, ($s1)
			
			addi $s0,$s0,1
			addi $s1,$s1,-1
			addi $s2,$s2,-1
			
			j loop
			
		return2:
			sw $s0,-4($sp) #add for hex
			sw $s1,-8($sp) #add for reverse hex
			sw $s2,-12($sp) #counter
			sw $s3, -16($sp) #temp byte 1
			sw $s4, -20($sp) #temp byte 2
			jr $ra
			
		
		
		
